<!DOCTYPE html>
<html lang="en">
<head>
    <title>DavidAndreasmarpaung</title>
    <link rel="icon" type="image/png" href="favircon.png" />
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20px;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            margin-top: 40px;
            font-size: 16px;
        }
        .foto-diri {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        .foto-bulat {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #888;
            background-color: #ddd;
        }
        .sosmed-links {
            margin-top: 1px;
            isplay: flex;
            justify-content: center;
            gap: 10px;
        }
        .sosmed-links a img {
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease;
        }
        .sosmed-links a:hover img {
            transform: scale(1.1);
            }
        .table-data {
            border-collapse: collapse;
            margin-left: 50px;  
            margin-right: 50px; 
            width: calc(100% - 100px);
        }
        .table-data th{
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: left;
            background-color: #d8b1b1;
        }
        .table-data td {
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: left;
        }
        h2 {
            display: inline-block;
            background-color: rgb(240, 212, 212);
            color: white;
            padding: 5px 10px;
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="foto-diri">
        <img src="profile.jpg" alt="Foto Diri" class="foto-bulat">
            <h3>David Andreas Marpaung / 102092400129 / Rekayasa industri / Sistem Informasi </h3>
    </div>
    <div class="sosmed-links">
        <a href="https://github.com/DavidAndreasMarpaung" target="_blank">
            <img src="Github_logo.png">
        </a>
        <a href="https://www.instagram.com/davidandreasmarpaung?igsh=MXgyZ2pqNGJobTk3cw== " target="_blank">
            <img src="ig.jpeg" alt="Instagram">
        </a>
        <a href="https://www.tiktok.com/@lonvin0?_t=ZS-90BtnwobxZf&_r=1" target="_blank">
            <img src="Tiktok_logo.png" alt="TikTok">
        </a>
    </div>
    <table class="table-data">
        <tr>
            <th>Nama</th>
            <td>David Andreas Marpaung</td>
        </tr>
        <tr>
            <th>Tempat/ Tanggal Lahir</th>
            <td>lubuk Pakam / 14 Oktober 2005</td>
        </tr>
        <tr>
            <th>Jenis Kelamin</th>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <th>Gmail</th>
            <td>davidandreasmarpaung@gmail.com</td>
        </tr>
    </table>
    <p>Mahasiswa yang tenang, teliti, dan bertanggung jawab, dengan kemampuan berpikir analitis dan kerja mandiri yang baik. Mampu menyelesaikan tugas secara terstruktur dan fokus pada detail. Meskipun berkepribadian pendiam, memiliki komitmen tinggi terhadap kualitas kerja dan dapat berkolaborasi secara efektif dalam tim. Siap belajar dan beradaptasi dalam lingkungan kerja profesional.</p>
    <h2>
        <a href="https://indonesia.go.id/kategori/pariwisata/710/naniura-sashimi-ala-batak">
            Makanan Favorit saya 
        </a>
    </h2>
</body>
</html>
